<Application xmlns="https://github.com/avaloniaui"
             xmlns:examspage="using:SchoolManagementFrontend.ViewModels.MainPages.ExamsPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SchoolManagementFrontend"
             xmlns:overlays="using:SchoolManagementFrontend.ViewModels.Overlays"
             xmlns:pages="using:SchoolManagementFrontend.Pages"
             xmlns:viewmodels="using:SchoolManagementFrontend.ViewModels"
             xmlns:views="using:SchoolManagementFrontend.Views"
             x:Class="SchoolManagementFrontend.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>

        <!--Page Templates-->

        <DataTemplate DataType="{x:Type viewmodels:MainPages.ExamsPage.ExamsPageViewModel}">
			<local:ExamsPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:MainPages.StudentsPage.StudentsPageViewModel}">
			<local:StudentsPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
			<local:LoginControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:MainPageViewModel}">
			<local:MainPageControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type overlays:ClassExamOverlayViewModel}">
			<local:ClassExamOverlay/>
        </DataTemplate>

    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </Application.Styles>


</Application>