<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:examspage="using:SchoolManagementFrontend.ViewModels.MainPages.ExamsPage"
             xmlns:local="using:SchoolManagementFrontend"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="using:SchoolManagementFrontend.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchoolManagementFrontend.ExamsPage">
     <UserControl.Resources>
        <utils:NullBoolConverter x:Key="NullBool"/>
        <utils:NullBoolInverter x:Key="NullBoolInv"/>
        <utils:FinalizedConverter x:Key="Finalized"/>
        <utils:Inverter x:Key="Inverter"/>
        <utils:PathToImageConverter x:Key="PathToImage"/>
    </UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding ClassGroups}" Grid.Column="0"
                  SelectedItem="{Binding SelectedExam,Mode=TwoWay}"
                  Background="#FAFAFA">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="examspage:ClassGroupViewModel" ItemsSource="{Binding Subjects}">
					<TextBlock Text="{Binding ClassName}"
                               FontSize="16"/>
                </TreeDataTemplate>
				<TreeDataTemplate DataType="examspage:SubjectGroupViewModel" ItemsSource="{Binding Exams}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SubjectName}"
                                   VerticalAlignment="Center"/>
                        <Button Command="{Binding PlanExamCommand}"
                                Grid.Column="1"
                                Background="Transparent" Padding="0">+</Button>
                    </Grid>
                </TreeDataTemplate>
                <DataTemplate DataType="examspage:ClassExamViewModel">
                    <Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Foreground="#0E0E0E"/>
                        <TextBlock Text="{Binding Date}" Grid.Column="1"
                                   Margin="0,0,4,0"
                                   Foreground="#0E0E0E"/>
                    </Grid>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderBrush="#DFDFDF"
                BorderThickness="1,0,0,0">
			<Grid IsVisible="{Binding SelectedExam,Converter={StaticResource NullBool}}">
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SelectedExam.Name}"
                       Grid.Column="0" Grid.Row="0"
                       FontSize="20"
                       Margin="8"/>
            <TextBlock Text="{Binding SelectedExam.Date}"
                       HorizontalAlignment="Right"
                       Grid.Column="1" Grid.Row="0"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedExam.StatusString}"
                       FontSize="14"
                       Grid.Row="1"
                       Margin="8,0,0,0"/>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Right">
				<TextBlock Text="⌀"
                           FontSize="12"/>
                <TextBlock Text="{Binding SelectedExam.Average}"
                           FontSize="14"/>
            </StackPanel>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    BorderThickness="0,2,0,0"
                    BorderBrush="#DFDFDF">
				<DataGrid ItemsSource="{Binding SelectedExam.IndividualExams}"
                          SelectedItem="{Binding SelectedIndividualExam,Mode=TwoWay}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
			        <DataGrid.Columns>
				        <DataGridTextColumn Header="Schüler" Binding="{Binding StudentName}"
                                Width="*"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding Grade}"/>
                        <DataGridTextColumn Header="Score" Binding="{Binding Score}"/>
                        <DataGridTemplateColumn Header="Abgegeben">
							<DataTemplate>
								<Grid>
									<Button Command="{Binding HandInCommand}"
                                            IsVisible="{Binding HandedInAt,Converter={StaticResource NullBoolInv}}"
                                            HorizontalContentAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Margin="3">
                                        Hand In
                                    </Button>
                                    <TextBlock Text="{Binding HandedInAt}"
                                               IsVisible="{Binding HandedInAt,Converter={StaticResource NullBool}}"
                                               VerticalAlignment="Center"
                                               Margin="3,0,3,0"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Finalized">
							<DataTemplate>
								<Grid>
						            <Button Command="{Binding FinalizeCommand}"
                                            IsVisible="{Binding Finalized,Converter={StaticResource Inverter}}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            Margin="3">
                                        Finalize
                                    </Button>
                                    <TextBlock Text="✓"
                                               IsVisible="{Binding Finalized}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        </Border>
        <Border Grid.Column="2"
                Background="#FAFAFA"
                BorderBrush="#DFDFDF"
                BorderThickness="1,0,0,0"
                IsVisible="{Binding SelectedIndividualExam,Converter={StaticResource NullBool}}">
			<StackPanel Orientation="Vertical" Spacing="5">
                <Grid>
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
					<Button Background="Transparent"
                            Command="{Binding DeselectCommand}">
                        X
                    </Button>
                    <TextBlock Text="{Binding SelectedIndividualExam.StudentName}" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
                <Grid RowSpacing="4" Margin="5,0,5,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Score" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedIndividualExam.Score}" Grid.Column="1"
                             Margin="4,0,0,0"
                             IsVisible="{Binding SelectedIndividualExam.Finalized,Converter={StaticResource Inverter}}"/>
                    <TextBlock Text="{Binding SelectedIndividualExam.Score}" Grid.Column="1"
                               IsVisible="{Binding SelectedIndividualExam.Finalized}"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Grade" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Text="{Binding SelectedIndividualExam.Grade}" Grid.Column="1" Grid.Row="1"
                             Margin="4,0,0,0"
                             IsVisible="{Binding SelectedIndividualExam.Finalized,Converter={StaticResource Inverter}}"/>
                    <TextBlock Text="{Binding SelectedIndividualExam.Grade}" Grid.Column="1" Grid.Row="1"
                               IsVisible="{Binding SelectedIndividualExam.Finalized}"
                               HorizontalAlignment="Right"/>

                    <StackPanel Grid.Row="4" Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
						<Button Background="LightBlue"
                                Command="{Binding SelectedIndividualExam.SaveCommand}">
                            Save
                        </Button>
                        <Button Background="YellowGreen"
                                IsEnabled="{Binding SelectedIndividualExam.Finalized,Converter={StaticResource Inverter}}"
                                Command="{Binding SelectedIndividualExam.FinalizeCommand}">
                            Finalize
                        </Button>
                    </StackPanel>
                    
                </Grid>
                <TextBlock Text="Notes" Margin="5,6,0,0"/>
                <TextBox Text="{Binding SelectedIndividualExam.Notes}"
                         MaxLines="5"
                         MinLines="5"
                         Margin="5,0,5,0"/>
                <Grid ColumnDefinitions="*">
					<TextBlock Text="Images" Margin="5,0,5,0" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    <Button Command="{Binding SelectedIndividualExam.UploadImageCommand}"
                            Padding="0" 
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"
                            IsVisible="{Binding SelectedIndividualExam.Finalized,Converter={StaticResource Inverter}}">
                        +
                    </Button>
                </Grid>
                <ScrollViewer>
					<ItemsControl ItemsSource="{Binding SelectedIndividualExam.Images}"
                              Margin="5,0,5,0">
					    <ItemsControl.ItemTemplate>
						    <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <Border>
										
                                    </Border>
								    <Image Source="{Binding Link,Converter={StaticResource PathToImage}}" Margin="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
