<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SchoolManagementFrontend"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="using:SchoolManagementFrontend.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchoolManagementFrontend.ExamSlideControl">
   <UserControl.Resources>
        <utils:Inverter x:Key="Inverter"/>
        <utils:PathToImageConverter x:Key="PathToImage"/>
  </UserControl.Resources>
  <Border Grid.Column="2"
                Background="#FAFAFA"
                BorderBrush="#DFDFDF"
                BorderThickness="1,0,0,0">
			<StackPanel Orientation="Vertical" Spacing="5">
                <Grid>
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
					<Button Background="Transparent"
                            Command="{Binding CloseCommand,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}">
                        X
                    </Button>
                    <TextBlock Text="{Binding Exam.StudentName,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
                <Grid RowSpacing="4" Margin="5,0,5,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Score" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Exam.Score,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}" Grid.Column="1"
                             Margin="4,0,0,0"
                             IsVisible="{Binding Exam.Finalized,Converter={StaticResource Inverter},RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}"/>
                    <TextBlock Text="{Binding Exam.Score,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}" Grid.Column="1"
                               IsVisible="{Binding Exam.Finalized,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Grade" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Text="{Binding Exam.Grade,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}" Grid.Column="1" Grid.Row="1"
                             Margin="4,0,0,0"
                             IsVisible="{Binding Exam.Finalized,Converter={StaticResource Inverter},RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}"/>
                    <TextBlock Text="{Binding Exam.Grade,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}" Grid.Column="1" Grid.Row="1"
                               IsVisible="{Binding Exam.Finalized,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}"
                               HorizontalAlignment="Right"/>

                    <StackPanel Grid.Row="4" Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
						<Button Background="LightBlue"
                                Command="{Binding Exam.SaveCommand,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}">
                            Save
                        </Button>
                        <Button Background="YellowGreen"
                                IsEnabled="{Binding Exam.Finalized,Converter={StaticResource Inverter},RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}"
                                Command="{Binding Exam.FinalizeCommand,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}">
                            Finalize
                        </Button>
                    </StackPanel>
                    
                </Grid>
                <TextBlock Text="Notes" Margin="5,6,0,0"/>
                <TextBox Text="{Binding Exam.Notes,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}"
                         MaxLines="5"
                         MinLines="5"
                         Margin="5,0,5,0"/>
                <Grid ColumnDefinitions="*">
					<TextBlock Text="Images" Margin="5,0,5,0" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    <Button Command="{Binding Exam.UploadImageCommand,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}"
                            Padding="0" 
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"
                            IsVisible="{Binding Exam.Finalized,Converter={StaticResource Inverter},RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}">
                        +
                    </Button>
                </Grid>
                <ScrollViewer>
					<ItemsControl ItemsSource="{Binding Exam.Images,RelativeSource={RelativeSource AncestorType=local:ExamSlideControl}}"
                              Margin="5,0,5,0">
					    <ItemsControl.ItemTemplate>
						    <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <Border>
										
                                    </Border>
								    <Image Source="{Binding Link,Converter={StaticResource PathToImage}}" Margin="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
</UserControl>
